# Magnot

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/release-status/: 1.0.1.txt
.github/workflows/: apply-v110.yml  audit-integration-bytecode.yml  audit-integration-targets.yml  audit-main-compat.yml  build-audited-compat-branches.yml  build-port-integration-alphas.yml  build-source-verified-compat.yml  cancel-initial-port-alpha-publications.yml  check-curseforge-publish-1.0.1.yml  check-curseforge-secret.yml  compatibility-matrix.yml  create-compat.yml  deep-compat-audit.yml  detail-missing-integration-targets.yml  diagnose-curseforge-upload.yml  diagnose-fabric-port-build.yml  diagnose-main-source-build.yml  extract-forge-1201-build-failure.yml  extract-forge-1201-compiler-errors.yml  extract-target-validator-error.yml  inspect-audited-compat-builds.yml  inspect-audited-port-validation.yml  inspect-changed-integration-code.yml  inspect-curseforge-retry.yml  inspect-final-audited-port-validation.yml  inspect-integration-audit.yml  inspect-legacy-create-resolution.yml  inspect-main-compat-audit.yml  inspect-port-alpha-builds.yml  inspect-port-alpha-publications.yml  inspect-repaired-target-validation.yml  inspect-source-verified-build.yml  inventory-port-integrations.yml  prepare-audited-compat-branches.yml  publish-curseforge-1.0.1.yml  publish-curseforge.yml  publish-port-integration-alphas.yml  publish-remaining-port-alphas.yml  resolve-create-legacy-now.yml  resolve-create-legacy.yml  (+7 more)
.v110/: part00  part01  part02  part03  part04  part05  part06
_audit/: .keep  IMPLEMENTATION_PLAN.md  audit_integrations.py  branch-seed.txt  create-legacy-resolution-status.txt  deep_audit.py  integration-audit-inspection.txt  repair-notes.md  source-review-summary.md  validate_repaired_targets.py
_audit/build-results/: audited-build-matrix.md  forge-1.20.1-compiler-errors.txt  forge-1.20.1-latest-failure.txt
_audit/build-results/failures/: build (forge-1.20.1, audit-1.20.1-forge-compat, 17, 8.8).txt
_audit/create-versions/: README.md  versions.json
_audit/deep-results/: deep-audit.json  deep-audit.md
_audit/final-validation/: status.txt  validator-error.txt
_audit/magnet-scan/: magnet-scan.md
_audit/magnet-scan/javap/: fabric-1.20.1--artifacts_client_item_ArtifactLayers.txt  fabric-1.20.1--artifacts_client_item_ArtifactRenderers.txt  fabric-1.20.1--artifacts_client_item_model_ArmsModel$1.txt  fabric-1.20.1--artifacts_client_item_model_BeltModel.txt  fabric-1.20.1--artifacts_item_wearable_belt_UniversalAttractorItem.txt  fabric-1.20.1--artifacts_mixin_item_wearable_pocketpiston_client_ItemInHandLayerMixin.txt  fabric-1.20.1--artifacts_mixin_item_wearable_pocketpiston_client_LivingEntityMixin.txt  fabric-1.20.1--artifacts_registry_ModItems.txt  forge-1.19.2--artifacts_client_render_curio_CurioLayers.txt  forge-1.19.2--artifacts_client_render_curio_CurioRenderers.txt  forge-1.19.2--artifacts_client_render_curio_model_BeltModel.txt  forge-1.19.2--artifacts_common_config_ServerConfig.txt  forge-1.19.2--artifacts_common_config_item_curio_belt_UniversalAttractorConfig.txt  forge-1.19.2--artifacts_common_init_ModItems.txt  forge-1.20.1--artifacts_client_item_ArtifactLayers.txt  forge-1.20.1--artifacts_client_item_ArtifactRenderers.txt  forge-1.20.1--artifacts_client_item_model_ArmsModel$1.txt  forge-1.20.1--artifacts_client_item_model_BeltModel.txt  forge-1.20.1--artifacts_mixin_item_wearable_pocketpiston_client_ItemInHandLayerMixin.txt  forge-1.20.1--artifacts_mixin_item_wearable_pocketpiston_client_LivingEntityMixin.txt  forge-1.20.1--artifacts_registry_ModItems.txt  main--projecte--BlackHoleBand.txt  main-1.21.1-neoforge--artifacts_client_item_ArtifactLayers.txt  main-1.21.1-neoforge--artifacts_client_item_ArtifactRenderers.txt  main-1.21.1-neoforge--artifacts_client_item_model_ArmsModel$1.txt  main-1.21.1-neoforge--artifacts_client_item_model_BeltModel.txt  main-1.21.1-neoforge--artifacts_component_ability_DoubleJump.txt  main-1.21.1-neoforge--artifacts_config_ItemConfigs.txt  main-1.21.1-neoforge--artifacts_effect_MagnetismMobEffect.txt  main-1.21.1-neoforge--artifacts_event_ArtifactHooks.txt  main-1.21.1-neoforge--artifacts_extensions_ability_LivingEntityExtensions.txt  main-1.21.1-neoforge--artifacts_extensions_mobeffect_magnetism_ItemEntityExtensions.txt  main-1.21.1-neoforge--artifacts_extensions_pocketpiston_LivingEntityExtensions.txt  main-1.21.1-neoforge--artifacts_mixin_ability_LivingEntityMixin.txt  main-1.21.1-neoforge--artifacts_mixin_ability_fluidcollision_EntityMixin.txt  main-1.21.1-neoforge--artifacts_mixin_ability_phantomrepellent_PhantomSweepAttackGoalMixin.txt  main-1.21.1-neoforge--artifacts_mixin_attribute_invincibilityticks_LivingEntityMixin.txt  main-1.21.1-neoforge--artifacts_mixin_compat_trinkets_client_PlayerRendererMixin.txt  main-1.21.1-neoforge--artifacts_mixin_item_pocketpiston_client_LivingEntityMixin.txt  main-1.21.1-neoforge--artifacts_mixin_mobeffect_magnetism_ItemEntityMixin.txt  (+6 more)
_audit/port-validation/: 87258075895-tail.txt  final-trigger.txt  status.txt
_audit/results/: integration-target-audit.json  integration-target-audit.md  missing-target-details.md
_audit/results/changed-code/: changed-integration-code.md
_audit/source-verified-build/: main-failure.txt  result.txt
_diagnostics/: curseforge-publish-log.txt  curseforge-secret-status.txt
_porting/: alpha-build-inspection.txt  fabric-1.20.1-failure.txt  integration-version-matrix.json  integration-version-matrix.md
_release/: curseforge-1.0.1-diagnostic.txt  curseforge-1.0.1.txt  port-alpha-publication-inspection.txt  port-alpha-publication-report.md  remaining-port-alpha-inspection.txt
_releases/: curseforge-alpha2-ports.md
docs/: API.md  COMPATIBILITY.md  FEATURE_FILTERED_REGIONS.md  V1.1.0.md  compatibility.md  v0.1-scope.md
run/mods/: README.md
tools/: verify_adaptive_recipes.py
(+353 files in other folders)
