plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = "${mod_version}+mc${minecraft_version}"
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

sourceSets.main.java.srcDirs = ['ports/fabric-1.20.1/src/main/java']
sourceSets.main.resources.srcDirs = ['ports/fabric-1.20.1/src/main/resources']

repositories {
    mavenCentral()
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modRuntimeOnly "maven.modrinth:create-fabric:${create_version}"
}

tasks.register('validateCreateDependency') {
    group = 'verification'
    description = 'Resolves the exact newest supported Create Fabric artifact for this port.'
    doLast {
        configurations.runtimeClasspath.resolve()
        println "Validated Create Fabric ${create_version} on Minecraft ${minecraft_version}."
    }
}

tasks.named('build').configure {
    dependsOn tasks.named('validateCreateDependency')
}

tasks.named('processResources', ProcessResources).configure {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
    from('src/main/resources') {
        include 'assets/**'
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}
