plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven { url = 'https://maven.createmod.net' }
    maven { url = 'https://maven.ithundxr.dev/snapshots' }
    maven {
        name = 'CurseMaven'
        url = 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev/artifactory/local-releases/'
        content {
            includeGroup 'de.mari_023'
            includeGroup 'mekanism'
        }
    }
    maven {
        name = 'TheIllusiveC4 Maven'
        url = 'https://maven.theillusivec4.top/'
        content {
            includeGroup 'top.theillusivec4.curios'
        }
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = 'RyanHCode Maven'
        url = 'https://maven.ryanhcode.dev/releases'
        content {
            includeGroup 'dev.ryanhcode.sable'
            includeGroup 'dev.ryanhcode.sable-companion'
        }
    }
    maven {
        name = 'BlameJared Maven'
        url = 'https://maven.blamejared.com'
        content {
            includeGroup 'foundry.veil'
            includeGroup 'gg.moonflower'
            includeGroup 'io.github.ocelot'
            includeGroup 'mezz.jei'
        }
    }
    maven {
        name = 'Terraformers Maven'
        url = 'https://maven.terraformersmc.com/releases/'
        content { includeGroup 'dev.emi' }
    }
    mavenCentral()
}

neoForge {
    version = neoforge_version

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.INFO
        }

        client {
            client()
        }

        server {
            server()
        }
    }

    mods {
        magnot {
            sourceSet sourceSets.main
        }
    }

    unitTest {
        enable()
        testedMod = mods.magnot
    }
}

def localRuntimeMods = fileTree(dir: 'run/mods', include: ['*.jar'])
def compatModrinthProjects = (findProperty('compat_modrinth_projects') ?: '')
        .toString()
        .split(',')
        .collect { it.trim() }
        .findAll { !it.isEmpty() }

tasks.register('downloadCompatTestMods') {
    group = 'magnot'
    description = 'Downloads optional Modrinth compat test jars into run/mods for the dev runtime.'
    notCompatibleWithConfigurationCache('Downloads external Modrinth files for local dev testing.')

    inputs.property('minecraft_version', minecraft_version)
    inputs.property('compat_modrinth_projects', compatModrinthProjects.join(','))
    outputs.dir(layout.projectDirectory.dir('run/mods'))
    outputs.upToDateWhen { false }

    onlyIf {
        (findProperty('compat_modrinth_auto_download') ?: 'true').toString().toBoolean() && !compatModrinthProjects.isEmpty()
    }

    doLast {
        File modsDir = file('run/mods')
        modsDir.mkdirs()

        def urlEncode = { String value ->
            java.net.URLEncoder.encode(value, java.nio.charset.StandardCharsets.UTF_8.toString())
        }

        def fetchJson = { String url ->
            def connection = new URL(url).openConnection()
            connection.setRequestProperty('User-Agent', "Magnot/${mod_version} optional compat test downloader")
            connection.connectTimeout = 15000
            connection.readTimeout = 30000
            connection.inputStream.withCloseable { input ->
                new groovy.json.JsonSlurper().parse(input)
            }
        }

        def downloadFile = { fileInfo ->
            File output = new File(modsDir, fileInfo.filename as String)
            if (output.exists() && output.length() > 0L) {
                println "Compat test mod already present: ${output.name}"
                return
            }

            println "Downloading compat test mod: ${output.name}"
            def connection = new URL(fileInfo.url as String).openConnection()
            connection.setRequestProperty('User-Agent', "Magnot/${mod_version} optional compat test downloader")
            connection.connectTimeout = 15000
            connection.readTimeout = 120000
            connection.inputStream.withCloseable { input ->
                output.withOutputStream { out ->
                    out << input
                }
            }
        }

        Set<String> queuedProjects = new LinkedHashSet<>(compatModrinthProjects)
        Set<String> downloadedVersionIds = new LinkedHashSet<>()
        def queue = new java.util.ArrayDeque<String>(compatModrinthProjects)

        def downloadVersion
        downloadVersion = { version, String reason ->
            if (version == null || version.id == null || !downloadedVersionIds.add(version.id as String)) {
                return
            }

            def jarFile = (version.files ?: []).find { it.primary && (it.filename as String).endsWith('.jar') }
                    ?: (version.files ?: []).find { (it.filename as String).endsWith('.jar') }
            if (jarFile == null) {
                println "No jar file found for Modrinth version ${version.version_number} (${reason})"
                return
            }

            downloadFile(jarFile)

            (version.dependencies ?: [])
                    .findAll { it.dependency_type == 'required' }
                    .each { dependency ->
                        if (dependency.version_id != null) {
                            try {
                                def dependencyVersion = fetchJson("https://api.modrinth.com/v2/version/${urlEncode(dependency.version_id as String)}")
                                downloadVersion(dependencyVersion, "dependency of ${jarFile.filename}")
                            } catch (Exception exception) {
                                println "Could not download required Modrinth dependency ${dependency.version_id}: ${exception.message}"
                            }
                        } else if (dependency.project_id != null && queuedProjects.add(dependency.project_id as String)) {
                            queue.add(dependency.project_id as String)
                        }
                    }
        }

        while (!queue.isEmpty()) {
            String projectSlugOrId = queue.removeFirst()
            String query = "loaders=${urlEncode('[\"neoforge\"]')}&game_versions=${urlEncode('[\"' + minecraft_version + '\"]')}"
            String versionsUrl = "https://api.modrinth.com/v2/project/${urlEncode(projectSlugOrId)}/version?${query}"

            try {
                def versions = fetchJson(versionsUrl)
                if (versions == null || versions.isEmpty()) {
                    println "No ${minecraft_version} NeoForge Modrinth version found for ${projectSlugOrId}"
                    continue
                }

                downloadVersion(versions.first(), projectSlugOrId)
            } catch (Exception exception) {
                println "Could not fetch Modrinth project ${projectSlugOrId}: ${exception.message}"
            }
        }
    }
}

tasks.matching { it.name in ['runClient', 'runServer'] }.configureEach {
    dependsOn tasks.named('downloadCompatTestMods')
}

def withCreate = (findProperty('with_create') ?: 'false').toString().toBoolean()
def withSable = (findProperty('with_sable') ?: 'false').toString().toBoolean()
def withJei = (findProperty('with_jei') ?: 'false').toString().toBoolean()
def withEmi = (findProperty('with_emi') ?: 'false').toString().toBoolean()
def withCompatTestMods = (findProperty('with_compat_test_mods') ?: 'false').toString().toBoolean()

def requestedCreateVersion = (findProperty('create_version') ?: create_version).toString().trim()
def defaultCreateClassifier = requestedCreateVersion.startsWith('6.0.10-') ? 'slim' : ''
def createClassifier = hasProperty('create_classifier')
        ? property('create_classifier').toString().trim()
        : defaultCreateClassifier
def createCoordinates = "com.simibubi.create:create-${minecraft_version}:${requestedCreateVersion}"
if (!createClassifier.isEmpty()) {
    createCoordinates += ":${createClassifier}"
}

dependencies {
    // Optional Create-backed selection path. The common runtime never references these classes.
    compileOnly(createCoordinates) { transitive = false }
    compileOnly("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    compileOnly("com.tterrag.registrate:Registrate:${registrate_version}")
    if (withCreate) {
        runtimeOnly(createCoordinates) { transitive = false }
        runtimeOnly("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
        runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
        runtimeOnly("com.tterrag.registrate:Registrate:${registrate_version}")
    }

    // Optional recipe viewers. Only isolated plugin classes compile against these APIs.
    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
    compileOnly("dev.emi:emi-neoforge:${emi_version}+${minecraft_version}:api")
    if (withJei) {
        runtimeOnly("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")
    }
    if (withEmi) {
        runtimeOnly("dev.emi:emi-neoforge:${emi_version}+${minecraft_version}")
    }

    compileOnly("curse.maven:projecte-${projecte_curse_id}:${projecte_file_id}")

    compileOnly("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}")
    if (withSable) {
        runtimeOnly("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}")
    }

    if (withCompatTestMods) {
        runtimeOnly("org.appliedenergistics:appliedenergistics2:${ae2_version}")
        runtimeOnly("de.mari_023:ae2wtlib:${ae2wtlib_version}")
        runtimeOnly("curse.maven:projecte-${projecte_curse_id}:${projecte_file_id}")
        runtimeOnly("curse.maven:sophisticated-core-${sophisticated_core_curse_id}:${sophisticated_core_file_id}")
        runtimeOnly("curse.maven:sophisticated-backpacks-${sophisticated_backpacks_curse_id}:${sophisticated_backpacks_file_id}")
        runtimeOnly("curse.maven:sophisticated-storage-${sophisticated_storage_curse_id}:${sophisticated_storage_file_id}")
        runtimeOnly("top.theillusivec4.curios:curios-neoforge:${curios_version}")
        runtimeOnly("curse.maven:artifacts-${artifacts_curse_id}:${artifacts_file_id}")
        runtimeOnly("mekanism:Mekanism:${mekanism_version}")
        runtimeOnly("curse.maven:actually-additions-${actually_additions_curse_id}:${actually_additions_file_id}")
        runtimeOnly(localRuntimeMods)
    }

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junit_version}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junit_version}")
    testImplementation("net.neoforged:testframework:${neoforge_version}") { transitive = false }

}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

var replaceProperties = [
        minecraft_version       : minecraft_version,
        minecraft_version_range : minecraft_version_range,
        neoforge_version        : neoforge_version,
        neoforge_version_range  : neoforge_version_range,
        loader_version_range    : loader_version_range,
        create_version_range    : create_version_range,
        mod_id                  : mod_id,
        mod_name                : mod_name,
        mod_license             : mod_license,
        mod_version             : mod_version,
        mod_authors             : mod_authors,
        mod_description         : mod_description
]

tasks.named('processResources', ProcessResources).configure {
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}
