org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true

minecraft_version=1.21.1
neoforge_version=21.1.230

create_version=6.0.11-295
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

ae2_version=19.2.17
ae2wtlib_version=19.5.0

projecte_curse_id=226410
projecte_file_id=6611984
create_aeronautics_modrinth_version=YhZLrAFC
sable_version=1.2.2

sophisticated_core_curse_id=618298
sophisticated_core_file_id=8145747
sophisticated_backpacks_curse_id=422301
sophisticated_backpacks_file_id=8145672
sophisticated_storage_curse_id=619320
sophisticated_storage_file_id=7916647

curios_version=9.5.1+1.21.1
artifacts_curse_id=312353
artifacts_file_id=6871140
mekanism_version=1.21.1-10.7.18.84

actually_additions_curse_id=228404
actually_additions_file_id=6329770

compat_modrinth_auto_download=true
compat_modrinth_projects=mob-grinding-utils,item-collectors,simple-magnets,modular-routers,industrial-foregoing,enderio

mod_id=magnot
mod_name=Magnot
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.beeboee.magnot
mod_authors=beeboee
mod_description=Create-style ferrous paste regions that block supported magnet and vacuum effects from pulling dropped items through protected areas.
loader_version_range=[4,)
minecraft_version_range=[1.21.1,1.21.2)
neoforge_version_range=[21.1.230,)
create_version_range=[6.0.11,6.1.0)
