org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true

minecraft_version=1.21.1
neoforge_version=21.1.230

create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

ae2_version=19.2.17
ae2wtlib_version=19.5.0

sophisticated_core_curse_id=618298
sophisticated_core_file_id=8145747
sophisticated_backpacks_curse_id=422301
sophisticated_backpacks_file_id=8145672
sophisticated_storage_curse_id=619320
sophisticated_storage_file_id=7916647

mod_id=magnot
mod_name=Magnot
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.beeboee.magnot
mod_authors=beeboee
mod_description=Create-style ferrous paste regions that block supported magnet upgrades from pulling items through protected areas.
loader_version_range=[4,)
minecraft_version_range=[1.21.1,1.21.2)
neoforge_version_range=[21.1.230,)
create_version_range=[6.0.10,6.1.0)
