Compiled from "MagnetHandler.java"
public class de.mari_023.ae2wtlib.wct.magnet_card.MagnetHandler {
  private static final java.util.WeakHashMap<net.minecraft.class_3222, java.lang.Integer> players;
    descriptor: Ljava/util/WeakHashMap;

  public de.mari_023.ae2wtlib.wct.magnet_card.MagnetHandler();
    descriptor: ()V
    Code:
       0: aload_0
       1: invokespecial #12                 // Method java/lang/Object."<init>":()V
       4: return

  public static void handle(net.minecraft.class_3222, net.minecraft.class_1799);
    descriptor: (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)V
    Code:
       0: getstatic     #20                 // Field players:Ljava/util/WeakHashMap;
       3: aload_0
       4: invokevirtual #26                 // Method java/util/WeakHashMap.containsKey:(Ljava/lang/Object;)Z
       7: ifeq          31
      10: getstatic     #20                 // Field players:Ljava/util/WeakHashMap;
      13: aload_0
      14: invokevirtual #30                 // Method java/util/WeakHashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      17: checkcast     #32                 // class java/lang/Integer
      20: invokevirtual #36                 // Method java/lang/Integer.intValue:()I
      23: aload_0
      24: invokestatic  #40                 // Method getTick:(Lnet/minecraft/class_3222;)I
      27: if_icmpne     31
      30: return
      31: aload_0
      32: aload_1
      33: invokestatic  #43                 // Method sendRestockAble:(Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)V
      36: aload_0
      37: aload_1
      38: invokestatic  #47                 // Method handleMagnet:(Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)V
      41: getstatic     #20                 // Field players:Ljava/util/WeakHashMap;
      44: aload_0
      45: aload_0
      46: invokestatic  #40                 // Method getTick:(Lnet/minecraft/class_3222;)I
      49: invokestatic  #51                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      52: invokevirtual #55                 // Method java/util/WeakHashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      55: pop
      56: return

  private static int getTick(net.minecraft.class_3222);
    descriptor: (Lnet/minecraft/class_3222;)I
    Code:
       0: aload_0
       1: invokevirtual #63                 // Method net/minecraft/class_3222.method_5682:()Lnet/minecraft/server/MinecraftServer;
       4: ifnonnull     9
       7: iconst_m1
       8: ireturn
       9: aload_0
      10: invokevirtual #63                 // Method net/minecraft/class_3222.method_5682:()Lnet/minecraft/server/MinecraftServer;
      13: invokevirtual #68                 // Method net/minecraft/server/MinecraftServer.method_3780:()I
      16: ireturn

  private static void sendRestockAble(net.minecraft.class_3222, net.minecraft.class_1799);
    descriptor: (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)V
    Code:
       0: aload_0
       1: invokevirtual #72                 // Method net/minecraft/class_3222.method_7337:()Z
       4: ifeq          8
       7: return
       8: aload_1
       9: ldc           #74                 // String restock
      11: invokestatic  #80                 // Method de/mari_023/ae2wtlib/terminal/ItemWT.getBoolean:(Lnet/minecraft/class_1799;Ljava/lang/String;)Z
      14: ifne          18
      17: return
      18: aload_0
      19: invokestatic  #83                 // Method sendRestockAble:(Lnet/minecraft/class_3222;)V
      22: return

  private static void sendRestockAble(net.minecraft.class_3222);
    descriptor: (Lnet/minecraft/class_3222;)V
    Code:
       0: aload_0
       1: invokestatic  #89                 // Method de/mari_023/ae2wtlib/wct/CraftingTerminalHandler.getCraftingTerminalHandler:(Lnet/minecraft/class_1657;)Lde/mari_023/ae2wtlib/wct/CraftingTerminalHandler;
       4: astore_1
       5: aload_1
       6: invokevirtual #93                 // Method de/mari_023/ae2wtlib/wct/CraftingTerminalHandler.getCraftingTerminal:()Lnet/minecraft/class_1799;
       9: ldc           #74                 // String restock
      11: invokestatic  #80                 // Method de/mari_023/ae2wtlib/terminal/ItemWT.getBoolean:(Lnet/minecraft/class_1799;Ljava/lang/String;)Z
      14: ifeq          24
      17: aload_1
      18: invokevirtual #96                 // Method de/mari_023/ae2wtlib/wct/CraftingTerminalHandler.inRange:()Z
      21: ifne          25
      24: return
      25: new           #98                 // class java/util/HashMap
      28: dup
      29: invokespecial #99                 // Method java/util/HashMap."<init>":()V
      32: astore_2
      33: aload_1
      34: invokevirtual #103                // Method de/mari_023/ae2wtlib/wct/CraftingTerminalHandler.getTargetGrid:()Lappeng/api/networking/IGrid;
      37: ifnonnull     41
      40: return
      41: aload_1
      42: invokevirtual #103                // Method de/mari_023/ae2wtlib/wct/CraftingTerminalHandler.getTargetGrid:()Lappeng/api/networking/IGrid;
      45: invokeinterface #109,  1          // InterfaceMethod appeng/api/networking/IGrid.getStorageService:()Lappeng/api/networking/storage/IStorageService;
      50: invokeinterface #115,  1          // InterfaceMethod appeng/api/networking/storage/IStorageService.getCachedInventory:()Lappeng/api/stacks/KeyCounter;
      55: astore_3
      56: iconst_0
      57: istore        4
      59: iload         4
      61: aload_0
      62: invokevirtual #121                // Method net/minecraft/class_3222.method_31548:()Lnet/minecraft/class_1661;
      65: invokevirtual #126                // Method net/minecraft/class_1661.method_5439:()I
      68: if_icmpge     162
      71: aload_0
      72: invokevirtual #121                // Method net/minecraft/class_3222.method_31548:()Lnet/minecraft/class_1661;
      75: iload         4
      77: invokevirtual #130                // Method net/minecraft/class_1661.method_5438:(I)Lnet/minecraft/class_1799;
      80: astore        5
      82: aload         5
      84: invokevirtual #135                // Method net/minecraft/class_1799.method_7960:()Z
      87: ifeq          93
      90: goto          156
      93: aload_2
      94: aload         5
      96: invokevirtual #139                // Method net/minecraft/class_1799.method_7909:()Lnet/minecraft/class_1792;
      99: invokevirtual #140                // Method java/util/HashMap.containsKey:(Ljava/lang/Object;)Z
     102: ifeq          108
     105: goto          156
     108: aload         5
     110: invokestatic  #146                // Method appeng/api/stacks/AEItemKey.of:(Lnet/minecraft/class_1799;)Lappeng/api/stacks/AEItemKey;
     113: astore        6
     115: aload         6
     117: ifnonnull     137
     120: aload_2
     121: aload         5
     123: invokevirtual #139                // Method net/minecraft/class_1799.method_7909:()Lnet/minecraft/class_1792;
     126: lconst_0
     127: invokestatic  #151                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     130: invokevirtual #152                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     133: pop
     134: goto          156
     137: aload_2
     138: aload         5
     140: invokevirtual #139                // Method net/minecraft/class_1799.method_7909:()Lnet/minecraft/class_1792;
     143: aload_3
     144: aload         6
     146: invokevirtual #155                // Method appeng/api/stacks/KeyCounter.get:(Lappeng/api/stacks/AEKey;)J
     149: invokestatic  #151                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     152: invokevirtual #152                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     155: pop
     156: iinc          4, 1
     159: goto          59
     162: aload_0
     163: new           #157                // class de/mari_023/ae2wtlib/networking/s2c/RestockAmountPacket
     166: dup
     167: aload_2
     168: invokespecial #160                // Method de/mari_023/ae2wtlib/networking/s2c/RestockAmountPacket."<init>":(Ljava/util/HashMap;)V
     171: invokestatic  #166                // Method de/mari_023/ae2wtlib/networking/ServerNetworkManager.sendToClient:(Lnet/minecraft/class_3222;Lde/mari_023/ae2wtlib/networking/AE2wtlibPacket;)V
     174: return

  private static void handleMagnet(net.minecraft.class_1657, net.minecraft.class_1799);
    descriptor: (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)V
    Code:
       0: aload_0
       1: invokevirtual #183                // Method net/minecraft/class_1657.method_5715:()Z
       4: ifeq          8
       7: return
       8: aload_1
       9: invokestatic  #187                // Method getMagnetSettings:(Lnet/minecraft/class_1799;)Lde/mari_023/ae2wtlib/wct/magnet_card/MagnetSettings;
      12: invokevirtual #192                // Method de/mari_023/ae2wtlib/wct/magnet_card/MagnetSettings.isDisabled:()Z
      15: ifeq          19
      18: return
      19: aload_0
      20: invokestatic  #195                // Method handleMagnet:(Lnet/minecraft/class_1657;)V
      23: return

  private static void handleMagnet(net.minecraft.class_1657);
    descriptor: (Lnet/minecraft/class_1657;)V
    Code:
       0: aload_0
       1: invokestatic  #89                 // Method de/mari_023/ae2wtlib/wct/CraftingTerminalHandler.getCraftingTerminalHandler:(Lnet/minecraft/class_1657;)Lde/mari_023/ae2wtlib/wct/CraftingTerminalHandler;
       4: astore_1
       5: aload_1
       6: invokevirtual #93                 // Method de/mari_023/ae2wtlib/wct/CraftingTerminalHandler.getCraftingTerminal:()Lnet/minecraft/class_1799;
       9: invokestatic  #187                // Method getMagnetSettings:(Lnet/minecraft/class_1799;)Lde/mari_023/ae2wtlib/wct/magnet_card/MagnetSettings;
      12: invokevirtual #192                // Method de/mari_023/ae2wtlib/wct/magnet_card/MagnetSettings.isDisabled:()Z
      15: ifeq          19
      18: return
      19: aload_1
      20: invokevirtual #200                // Method de/mari_023/ae2wtlib/wct/CraftingTerminalHandler.getMagnetHost:()Lde/mari_023/ae2wtlib/wct/magnet_card/MagnetHost;
      23: astore_2
      24: aload_2
      25: ifnonnull     29
      28: return
      29: aload_0
      30: invokevirtual #206                // Method net/minecraft/class_1657.method_37908:()Lnet/minecraft/class_1937;
      33: ldc           #208                // class net/minecraft/class_1542
      35: aload_0
      36: invokevirtual #212                // Method net/minecraft/class_1657.method_5829:()Lnet/minecraft/class_238;
      39: getstatic     #218                // Field de/mari_023/ae2wtlib/AE2wtlibConfig.INSTANCE:Lde/mari_023/ae2wtlib/AE2wtlibConfig;
      42: invokevirtual #222                // Method de/mari_023/ae2wtlib/AE2wtlibConfig.magnetCardRange:()D
      45: invokevirtual #228                // Method net/minecraft/class_238.method_1014:(D)Lnet/minecraft/class_238;
      48: getstatic     #234                // Field net/minecraft/class_1301.field_6154:Ljava/util/function/Predicate;
      51: invokevirtual #240                // Method net/minecraft/class_1937.method_8390:(Ljava/lang/Class;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;
      54: astore_3
      55: aload_3
      56: invokeinterface #246,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      61: astore        4
      63: aload         4
      65: invokeinterface #251,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      70: ifeq          138
      73: aload         4
      75: invokeinterface #255,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      80: checkcast     #208                // class net/minecraft/class_1542
      83: astore        5
      85: aload         5
      87: invokevirtual #258                // Method net/minecraft/class_1542.method_6983:()Lnet/minecraft/class_1799;
      90: invokestatic  #146                // Method appeng/api/stacks/AEItemKey.of:(Lnet/minecraft/class_1799;)Lappeng/api/stacks/AEItemKey;
      93: astore        6
      95: aload         6
      97: ifnonnull     103
     100: goto          63
     103: aload_2
     104: invokevirtual #262                // Method de/mari_023/ae2wtlib/wct/magnet_card/MagnetHost.getPickupFilter:()Lappeng/util/prioritylist/IPartitionList;
     107: aload         6
     109: aload_2
     110: invokevirtual #266                // Method de/mari_023/ae2wtlib/wct/magnet_card/MagnetHost.getPickupMode:()Lappeng/api/config/IncludeExclude;
     113: invokeinterface #272,  3          // InterfaceMethod appeng/util/prioritylist/IPartitionList.matchesFilter:(Lappeng/api/stacks/AEKey;Lappeng/api/config/IncludeExclude;)Z
     118: ifeq          135
     121: aload         5
     123: invokestatic  #278                // Method de/mari_023/ae2wtlib/Platform.preventRemoteMovement:(Lnet/minecraft/class_1542;)Z
     126: ifne          135
     129: aload         5
     131: aload_0
     132: invokevirtual #281                // Method net/minecraft/class_1542.method_5694:(Lnet/minecraft/class_1657;)V
     135: goto          63
     138: return

  public static void saveMagnetSettings(net.minecraft.class_1799, de.mari_023.ae2wtlib.wct.magnet_card.MagnetSettings);
    descriptor: (Lnet/minecraft/class_1799;Lde/mari_023/ae2wtlib/wct/magnet_card/MagnetSettings;)V
    Code:
       0: aload_0
       1: invokevirtual #139                // Method net/minecraft/class_1799.method_7909:()Lnet/minecraft/class_1792;
       4: astore_3
       5: aload_3
       6: instanceof    #295                // class appeng/api/upgrades/IUpgradeableItem
       9: ifeq          50
      12: aload_3
      13: checkcast     #295                // class appeng/api/upgrades/IUpgradeableItem
      16: astore_2
      17: aload_2
      18: aload_0
      19: invokeinterface #299,  2          // InterfaceMethod appeng/api/upgrades/IUpgradeableItem.getUpgrades:(Lnet/minecraft/class_1799;)Lappeng/api/upgrades/IUpgradeInventory;
      24: getstatic     #305                // Field de/mari_023/ae2wtlib/AE2wtlib.MAGNET_CARD:Lnet/minecraft/class_1792;
      27: invokeinterface #311,  2          // InterfaceMethod appeng/api/upgrades/IUpgradeInventory.isInstalled:(Lnet/minecraft/class_1935;)Z
      32: ifeq          50
      35: aload_0
      36: invokevirtual #315                // Method net/minecraft/class_1799.method_7948:()Lnet/minecraft/class_2487;
      39: ldc_w         #317                // String magnet_settings
      42: aload_1
      43: invokevirtual #320                // Method de/mari_023/ae2wtlib/wct/magnet_card/MagnetSettings.toTag:()Lnet/minecraft/class_2487;
      46: invokevirtual #326                // Method net/minecraft/class_2487.method_10566:(Ljava/lang/String;Lnet/minecraft/class_2520;)Lnet/minecraft/class_2520;
      49: pop
      50: return

  public static de.mari_023.ae2wtlib.wct.magnet_card.MagnetSettings getMagnetSettings(net.minecraft.class_1799);
    descriptor: (Lnet/minecraft/class_1799;)Lde/mari_023/ae2wtlib/wct/magnet_card/MagnetSettings;
    Code:
       0: aload_0
       1: invokevirtual #139                // Method net/minecraft/class_1799.method_7909:()Lnet/minecraft/class_1792;
       4: astore_2
       5: aload_2
       6: instanceof    #295                // class appeng/api/upgrades/IUpgradeableItem
       9: ifeq          56
      12: aload_2
      13: checkcast     #295                // class appeng/api/upgrades/IUpgradeableItem
      16: astore_1
      17: aload_1
      18: aload_0
      19: invokeinterface #299,  2          // InterfaceMethod appeng/api/upgrades/IUpgradeableItem.getUpgrades:(Lnet/minecraft/class_1799;)Lappeng/api/upgrades/IUpgradeInventory;
      24: getstatic     #305                // Field de/mari_023/ae2wtlib/AE2wtlib.MAGNET_CARD:Lnet/minecraft/class_1792;
      27: invokeinterface #311,  2          // InterfaceMethod appeng/api/upgrades/IUpgradeInventory.isInstalled:(Lnet/minecraft/class_1935;)Z
      32: ifeq          56
      35: new           #189                // class de/mari_023/ae2wtlib/wct/magnet_card/MagnetSettings
      38: dup
      39: aload_0
      40: invokevirtual #315                // Method net/minecraft/class_1799.method_7948:()Lnet/minecraft/class_2487;
      43: ldc_w         #317                // String magnet_settings
      46: invokevirtual #333                // Method net/minecraft/class_2487.method_10580:(Ljava/lang/String;)Lnet/minecraft/class_2520;
      49: checkcast     #322                // class net/minecraft/class_2487
      52: invokespecial #336                // Method de/mari_023/ae2wtlib/wct/magnet_card/MagnetSettings."<init>":(Lnet/minecraft/class_2487;)V
      55: areturn
      56: new           #189                // class de/mari_023/ae2wtlib/wct/magnet_card/MagnetSettings
      59: dup
      60: invokespecial #337                // Method de/mari_023/ae2wtlib/wct/magnet_card/MagnetSettings."<init>":()V
      63: areturn

  static {};
    descriptor: ()V
    Code:
       0: new           #22                 // class java/util/WeakHashMap
       3: dup
       4: invokespecial #339                // Method java/util/WeakHashMap."<init>":()V
       7: putstatic     #20                 // Field players:Ljava/util/WeakHashMap;
      10: return
}
