Compiled from "LivingEntityMixin.java"
public abstract class artifacts.mixin.item.wearable.pocketpiston.client.LivingEntityMixin implements artifacts.extensions.pocketpiston.LivingEntityExtensions {
  private static final int RETRACTION_DURATION;
    descriptor: I

  private static final int RETRACTION_DELAY;
    descriptor: I

  public int field_6279;
    descriptor: I

  private float pocketPistonLength;
    descriptor: F

  private int pocketPistonTimeRemaining;
    descriptor: I

  public artifacts.mixin.item.wearable.pocketpiston.client.LivingEntityMixin();
    descriptor: ()V
    Code:
       0: aload_0
       1: invokespecial #25                 // Method java/lang/Object."<init>":()V
       4: return

  private void updatePocketPistonLength(org.spongepowered.asm.mixin.injection.callback.CallbackInfo);
    descriptor: (Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
    Code:
       0: aload_0
       1: getfield      #38                 // Field field_6279:I
       4: ifeq          13
       7: aload_0
       8: bipush        6
      10: putfield      #40                 // Field pocketPistonTimeRemaining:I
      13: aload_0
      14: getfield      #40                 // Field pocketPistonTimeRemaining:I
      17: ifle          30
      20: aload_0
      21: dup
      22: getfield      #40                 // Field pocketPistonTimeRemaining:I
      25: iconst_1
      26: isub
      27: putfield      #40                 // Field pocketPistonTimeRemaining:I
      30: aload_0
      31: getfield      #40                 // Field pocketPistonTimeRemaining:I
      34: iconst_2
      35: if_icmpge     43
      38: ldc           #41                 // float -1.0f
      40: goto          44
      43: fconst_1
      44: fconst_2
      45: fdiv
      46: fstore_2
      47: aload_0
      48: fconst_0
      49: fconst_1
      50: aload_0
      51: getfield      #43                 // Field pocketPistonLength:F
      54: fload_2
      55: fadd
      56: invokestatic  #49                 // Method java/lang/Math.min:(FF)F
      59: invokestatic  #52                 // Method java/lang/Math.max:(FF)F
      62: putfield      #43                 // Field pocketPistonLength:F
      65: return

  public float artifacts$getPocketPistonLength();
    descriptor: ()F
    Code:
       0: invokestatic  #62                 // Method net/minecraft/class_310.method_1551:()Lnet/minecraft/class_310;
       3: astore_1
       4: aload_1
       5: invokevirtual #66                 // Method net/minecraft/class_310.method_1493:()Z
       8: ifeq          15
      11: fconst_0
      12: goto          19
      15: aload_1
      16: invokevirtual #69                 // Method net/minecraft/class_310.method_1488:()F
      19: fstore_2
      20: aload_0
      21: getfield      #40                 // Field pocketPistonTimeRemaining:I
      24: i2f
      25: fload_2
      26: fadd
      27: fconst_1
      28: fsub
      29: fconst_2
      30: fcmpg
      31: ifge          39
      34: ldc           #41                 // float -1.0f
      36: goto          40
      39: fconst_1
      40: fconst_2
      41: fdiv
      42: fstore_3
      43: fconst_0
      44: fconst_1
      45: aload_0
      46: getfield      #43                 // Field pocketPistonLength:F
      49: fload_3
      50: fload_2
      51: fmul
      52: fadd
      53: invokestatic  #49                 // Method java/lang/Math.min:(FF)F
      56: invokestatic  #52                 // Method java/lang/Math.max:(FF)F
      59: freturn
}
