Compiled from "ArmsModel.java"
class artifacts.client.item.model.ArmsModel$1 extends artifacts.client.item.model.ArmsModel {
  artifacts.client.item.model.ArmsModel$1(net.minecraft.class_630);
    descriptor: (Lnet/minecraft/class_630;)V
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #13                 // Method artifacts/client/item/model/ArmsModel."<init>":(Lnet/minecraft/class_630;)V
       5: return

  public void method_17087(net.minecraft.class_1309, float, float, float, float, float);
    descriptor: (Lnet/minecraft/class_1309;FFFFF)V
    Code:
       0: aload_0
       1: aload_1
       2: fload_2
       3: fload_3
       4: fload         4
       6: fload         5
       8: fload         6
      10: invokespecial #26                 // Method artifacts/client/item/model/ArmsModel.method_17087:(Lnet/minecraft/class_1309;FFFFF)V
      13: aload_1
      14: aload_1
      15: getfield      #32                 // Field net/minecraft/class_1309.field_6266:Lnet/minecraft/class_1268;
      18: invokestatic  #38                 // Method artifacts/client/item/RendererUtil.getArmSide:(Lnet/minecraft/class_1309;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1306;
      21: astore        7
      23: aload_0
      24: aload         7
      26: invokevirtual #44                 // Method net/minecraft/class_1306.method_5928:()Lnet/minecraft/class_1306;
      29: invokevirtual #48                 // Method getPistonHead:(Lnet/minecraft/class_1306;)Lnet/minecraft/class_630;
      32: fconst_0
      33: putfield      #54                 // Field net/minecraft/class_630.field_3656:F
      36: aload_0
      37: aload         7
      39: invokevirtual #48                 // Method getPistonHead:(Lnet/minecraft/class_1306;)Lnet/minecraft/class_630;
      42: aload_1
      43: checkcast     #56                 // class artifacts/extensions/pocketpiston/LivingEntityExtensions
      46: invokeinterface #60,  1           // InterfaceMethod artifacts/extensions/pocketpiston/LivingEntityExtensions.artifacts$getPocketPistonLength:()F
      51: fconst_2
      52: fmul
      53: putfield      #54                 // Field net/minecraft/class_630.field_3656:F
      56: return

  private net.minecraft.class_630 getPistonHead(net.minecraft.class_1306);
    descriptor: (Lnet/minecraft/class_1306;)Lnet/minecraft/class_630;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #67                 // Method method_2808:(Lnet/minecraft/class_1306;)Lnet/minecraft/class_630;
       5: ldc           #69                 // String artifact
       7: invokevirtual #73                 // Method net/minecraft/class_630.method_32086:(Ljava/lang/String;)Lnet/minecraft/class_630;
      10: ldc           #75                 // String piston_head
      12: invokevirtual #73                 // Method net/minecraft/class_630.method_32086:(Ljava/lang/String;)Lnet/minecraft/class_630;
      15: areturn

  public void method_2819(net.minecraft.class_1297, float, float, float, float, float);
    descriptor: (Lnet/minecraft/class_1297;FFFFF)V
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #28                 // class net/minecraft/class_1309
       5: fload_2
       6: fload_3
       7: fload         4
       9: fload         5
      11: fload         6
      13: invokevirtual #78                 // Method method_17087:(Lnet/minecraft/class_1309;FFFFF)V
      16: return
}
