Compiled from "MagnetismMobEffect.java"
public class artifacts.effect.MagnetismMobEffect extends net.minecraft.world.effect.MobEffect {
  public artifacts.effect.MagnetismMobEffect();
    descriptor: ()V
    Code:
       0: aload_0
       1: getstatic     #13                 // Field net/minecraft/world/effect/MobEffectCategory.BENEFICIAL:Lnet/minecraft/world/effect/MobEffectCategory;
       4: ldc           #14                 // int 9715130
       6: invokespecial #17                 // Method net/minecraft/world/effect/MobEffect."<init>":(Lnet/minecraft/world/effect/MobEffectCategory;I)V
       9: return

  public boolean shouldApplyEffectTickThisTick(int, int);
    descriptor: (II)Z
    Code:
       0: iconst_1
       1: ireturn

  public boolean applyEffectTick(net.minecraft.world.entity.LivingEntity, int);
    descriptor: (Lnet/minecraft/world/entity/LivingEntity;I)Z
    Code:
       0: aload_1
       1: invokevirtual #33                 // Method net/minecraft/world/entity/LivingEntity.level:()Lnet/minecraft/world/level/Level;
       4: invokevirtual #39                 // Method net/minecraft/world/level/Level.isClientSide:()Z
       7: ifeq          12
      10: iconst_1
      11: ireturn
      12: aload_1
      13: invokevirtual #43                 // Method net/minecraft/world/entity/LivingEntity.position:()Lnet/minecraft/world/phys/Vec3;
      16: dconst_0
      17: ldc2_w        #44                 // double 0.75d
      20: dconst_0
      21: invokevirtual #51                 // Method net/minecraft/world/phys/Vec3.add:(DDD)Lnet/minecraft/world/phys/Vec3;
      24: astore_3
      25: iconst_1
      26: iload_2
      27: iadd
      28: bipush        10
      30: invokestatic  #57                 // Method java/lang/Math.min:(II)I
      33: istore        4
      35: aload_1
      36: invokevirtual #33                 // Method net/minecraft/world/entity/LivingEntity.level:()Lnet/minecraft/world/level/Level;
      39: ldc           #59                 // class net/minecraft/world/entity/item/ItemEntity
      41: new           #61                 // class net/minecraft/world/phys/AABB
      44: dup
      45: aload_3
      46: getfield      #65                 // Field net/minecraft/world/phys/Vec3.x:D
      49: iload         4
      51: i2d
      52: dsub
      53: aload_3
      54: getfield      #68                 // Field net/minecraft/world/phys/Vec3.y:D
      57: iload         4
      59: i2d
      60: dsub
      61: aload_3
      62: getfield      #71                 // Field net/minecraft/world/phys/Vec3.z:D
      65: iload         4
      67: i2d
      68: dsub
      69: aload_3
      70: getfield      #65                 // Field net/minecraft/world/phys/Vec3.x:D
      73: iload         4
      75: i2d
      76: dadd
      77: aload_3
      78: getfield      #68                 // Field net/minecraft/world/phys/Vec3.y:D
      81: iload         4
      83: i2d
      84: dadd
      85: aload_3
      86: getfield      #71                 // Field net/minecraft/world/phys/Vec3.z:D
      89: iload         4
      91: i2d
      92: dadd
      93: invokespecial #74                 // Method net/minecraft/world/phys/AABB."<init>":(DDDDDD)V
      96: invokevirtual #78                 // Method net/minecraft/world/level/Level.getEntitiesOfClass:(Ljava/lang/Class;Lnet/minecraft/world/phys/AABB;)Ljava/util/List;
      99: astore        5
     101: iconst_0
     102: istore        6
     104: aload         5
     106: invokeinterface #84,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     111: astore        7
     113: aload         7
     115: invokeinterface #89,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     120: ifeq          266
     123: aload         7
     125: invokeinterface #93,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     130: checkcast     #59                 // class net/minecraft/world/entity/item/ItemEntity
     133: astore        8
     135: aload         8
     137: invokevirtual #96                 // Method net/minecraft/world/entity/item/ItemEntity.isAlive:()Z
     140: ifeq          263
     143: aload         8
     145: invokevirtual #99                 // Method net/minecraft/world/entity/item/ItemEntity.hasPickUpDelay:()Z
     148: ifne          263
     151: aload         8
     153: checkcast     #101                // class artifacts/extensions/mobeffect/magnetism/ItemEntityExtensions
     156: aload_1
     157: invokeinterface #105,  2          // InterfaceMethod artifacts/extensions/mobeffect/magnetism/ItemEntityExtensions.artifacts$wasThrownBy:(Lnet/minecraft/world/entity/LivingEntity;)Z
     162: ifne          263
     165: iload         6
     167: iinc          6, 1
     170: bipush        50
     172: if_icmple     178
     175: goto          266
     178: aload_3
     179: aload         8
     181: invokevirtual #106                // Method net/minecraft/world/entity/item/ItemEntity.position:()Lnet/minecraft/world/phys/Vec3;
     184: dconst_0
     185: aload         8
     187: invokevirtual #110                // Method net/minecraft/world/entity/item/ItemEntity.getBbHeight:()F
     190: fconst_2
     191: fdiv
     192: f2d
     193: dconst_0
     194: invokevirtual #51                 // Method net/minecraft/world/phys/Vec3.add:(DDD)Lnet/minecraft/world/phys/Vec3;
     197: invokevirtual #114                // Method net/minecraft/world/phys/Vec3.subtract:(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
     200: astore        9
     202: aload         9
     204: getfield      #65                 // Field net/minecraft/world/phys/Vec3.x:D
     207: aload         9
     209: getfield      #65                 // Field net/minecraft/world/phys/Vec3.x:D
     212: dmul
     213: aload         9
     215: getfield      #68                 // Field net/minecraft/world/phys/Vec3.y:D
     218: aload         9
     220: getfield      #68                 // Field net/minecraft/world/phys/Vec3.y:D
     223: dmul
     224: dadd
     225: aload         9
     227: getfield      #71                 // Field net/minecraft/world/phys/Vec3.z:D
     230: aload         9
     232: getfield      #71                 // Field net/minecraft/world/phys/Vec3.z:D
     235: dmul
     236: dadd
     237: invokestatic  #118                // Method java/lang/Math.sqrt:(D)D
     240: dconst_1
     241: dcmpl
     242: ifle          252
     245: aload         9
     247: invokevirtual #121                // Method net/minecraft/world/phys/Vec3.normalize:()Lnet/minecraft/world/phys/Vec3;
     250: astore        9
     252: aload         8
     254: aload         9
     256: dconst_1
     257: invokevirtual #125                // Method net/minecraft/world/phys/Vec3.scale:(D)Lnet/minecraft/world/phys/Vec3;
     260: invokevirtual #129                // Method net/minecraft/world/entity/item/ItemEntity.setDeltaMovement:(Lnet/minecraft/world/phys/Vec3;)V
     263: goto          113
     266: iconst_1
     267: ireturn
}
