target_sha=98312d6b6887e989ea212d1b3ac25fe570b69619
run_id=29380215265
status=in_progress
conclusion=
87242055681	build (forge-1.20.1, agent/compat-1.20.1-forge-alpha, 17, 8.8)	in_progress	
87242055702	build (fabric-1.20.1, agent/compat-1.20.1-fabric-alpha, 17, 8.8)	completed	success
87242055705	build (forge-1.19.2, agent/compat-1.19.2-forge-alpha, 17, 8.8)	completed	success
87242055708	build (forge-1.12.2, agent/compat-1.12.2-forge-alpha, 8, 4.10.3)	completed	success
87242055720	build (forge-1.18.2, agent/compat-1.18.2-forge-alpha, 17, 7.6.4)	in_progress	
87242055736	build (forge-1.16.5, agent/compat-1.16.5-forge-alpha, 17, 8.8)	in_progress	
