Compiled from "Magnet.java"
public class com.brandon3055.draconicevolution.items.tools.Magnet extends com.brandon3055.brandonscore.items.ItemBCore {
  private final int range;
    descriptor: I

  public com.brandon3055.draconicevolution.items.tools.Magnet(net.minecraft.item.Item$Properties, int);
    descriptor: (Lnet/minecraft/item/Item$Properties;I)V
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #22                 // Method com/brandon3055/brandonscore/items/ItemBCore."<init>":(Lnet/minecraft/item/Item$Properties;)V
       5: aload_0
       6: iload_2
       7: putfield      #24                 // Field range:I
      10: return

  public boolean func_77636_d(net.minecraft.item.ItemStack);
    descriptor: (Lnet/minecraft/item/ItemStack;)Z
    Code:
       0: aload_1
       1: invokestatic  #37                 // Method isEnabled:(Lnet/minecraft/item/ItemStack;)Z
       4: ireturn

  public void func_77663_a(net.minecraft.item.ItemStack, net.minecraft.world.World, net.minecraft.entity.Entity, int, boolean);
    descriptor: (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
    Code:
       0: aload_0
       1: aload_1
       2: aload_3
       3: invokespecial #45                 // Method updateMagnet:(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/Entity;)V
       6: return

  private void updateMagnet(net.minecraft.item.ItemStack, net.minecraft.entity.Entity);
    descriptor: (Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/Entity;)V
    Code:
       0: aload_2
       1: invokevirtual #58                 // Method net/minecraft/entity/Entity.func_225608_bj_:()Z
       4: ifne          743
       7: aload_1
       8: invokestatic  #37                 // Method isEnabled:(Lnet/minecraft/item/ItemStack;)Z
      11: ifeq          743
      14: aload_2
      15: instanceof    #60                 // class net/minecraft/entity/player/PlayerEntity
      18: ifeq          743
      21: aload_2
      22: invokevirtual #64                 // Method net/minecraft/entity/Entity.func_130014_f_:()Lnet/minecraft/world/World;
      25: astore_3
      26: aload_2
      27: getfield      #67                 // Field net/minecraft/entity/Entity.field_70173_aa:I
      30: bipush        10
      32: irem
      33: ifne          96
      36: aload_3
      37: ldc           #69                 // class net/minecraft/entity/item/ItemEntity
      39: new           #71                 // class net/minecraft/util/math/AxisAlignedBB
      42: dup
      43: aload_2
      44: invokevirtual #75                 // Method net/minecraft/entity/Entity.func_226277_ct_:()D
      47: aload_2
      48: invokevirtual #78                 // Method net/minecraft/entity/Entity.func_226278_cu_:()D
      51: aload_2
      52: invokevirtual #81                 // Method net/minecraft/entity/Entity.func_226281_cx_:()D
      55: aload_2
      56: invokevirtual #75                 // Method net/minecraft/entity/Entity.func_226277_ct_:()D
      59: aload_2
      60: invokevirtual #78                 // Method net/minecraft/entity/Entity.func_226278_cu_:()D
      63: aload_2
      64: invokevirtual #81                 // Method net/minecraft/entity/Entity.func_226281_cx_:()D
      67: invokespecial #84                 // Method net/minecraft/util/math/AxisAlignedBB."<init>":(DDDDDD)V
      70: aload_0
      71: getfield      #24                 // Field range:I
      74: i2d
      75: aload_0
      76: getfield      #24                 // Field range:I
      79: i2d
      80: aload_0
      81: getfield      #24                 // Field range:I
      84: i2d
      85: invokevirtual #88                 // Method net/minecraft/util/math/AxisAlignedBB.func_72314_b:(DDD)Lnet/minecraft/util/math/AxisAlignedBB;
      88: invokevirtual #94                 // Method net/minecraft/world/World.func_217357_a:(Ljava/lang/Class;Lnet/minecraft/util/math/AxisAlignedBB;)Ljava/util/List;
      91: astore        4
      93: goto          147
      96: aload_3
      97: ldc           #69                 // class net/minecraft/entity/item/ItemEntity
      99: new           #71                 // class net/minecraft/util/math/AxisAlignedBB
     102: dup
     103: aload_2
     104: invokevirtual #75                 // Method net/minecraft/entity/Entity.func_226277_ct_:()D
     107: aload_2
     108: invokevirtual #78                 // Method net/minecraft/entity/Entity.func_226278_cu_:()D
     111: aload_2
     112: invokevirtual #81                 // Method net/minecraft/entity/Entity.func_226281_cx_:()D
     115: aload_2
     116: invokevirtual #75                 // Method net/minecraft/entity/Entity.func_226277_ct_:()D
     119: aload_2
     120: invokevirtual #78                 // Method net/minecraft/entity/Entity.func_226278_cu_:()D
     123: aload_2
     124: invokevirtual #81                 // Method net/minecraft/entity/Entity.func_226281_cx_:()D
     127: invokespecial #84                 // Method net/minecraft/util/math/AxisAlignedBB."<init>":(DDDDDD)V
     130: ldc2_w        #95                 // double 5.0d
     133: ldc2_w        #95                 // double 5.0d
     136: ldc2_w        #95                 // double 5.0d
     139: invokevirtual #88                 // Method net/minecraft/util/math/AxisAlignedBB.func_72314_b:(DDD)Lnet/minecraft/util/math/AxisAlignedBB;
     142: invokevirtual #94                 // Method net/minecraft/world/World.func_217357_a:(Ljava/lang/Class;Lnet/minecraft/util/math/AxisAlignedBB;)Ljava/util/List;
     145: astore        4
     147: iconst_0
     148: istore        5
     150: aload         4
     152: invokeinterface #102,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     157: astore        6
     159: aload         6
     161: invokeinterface #107,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     166: ifeq          476
     169: aload         6
     171: invokeinterface #111,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     176: checkcast     #69                 // class net/minecraft/entity/item/ItemEntity
     179: astore        7
     181: aload         7
     183: invokevirtual #114                // Method net/minecraft/entity/item/ItemEntity.func_70089_S:()Z
     186: ifne          192
     189: goto          159
     192: aload         7
     194: invokevirtual #118                // Method net/minecraft/entity/item/ItemEntity.getPersistentData:()Lnet/minecraft/nbt/CompoundNBT;
     197: astore        8
     199: aload         8
     201: ifnull        217
     204: aload         8
     206: ldc           #120                // String PreventRemoteMovement
     208: invokevirtual #126                // Method net/minecraft/nbt/CompoundNBT.func_74764_b:(Ljava/lang/String;)Z
     211: ifeq          217
     214: goto          159
     217: aload         7
     219: invokevirtual #130                // Method net/minecraft/entity/item/ItemEntity.func_200214_m:()Ljava/util/UUID;
     222: ifnull        251
     225: aload         7
     227: invokevirtual #130                // Method net/minecraft/entity/item/ItemEntity.func_200214_m:()Ljava/util/UUID;
     230: aload_2
     231: invokevirtual #133                // Method net/minecraft/entity/Entity.func_110124_au:()Ljava/util/UUID;
     234: invokevirtual #139                // Method java/util/UUID.equals:(Ljava/lang/Object;)Z
     237: ifeq          251
     240: aload         7
     242: getfield      #142                // Field net/minecraft/entity/item/ItemEntity.field_145804_b:I
     245: ifle          251
     248: goto          159
     251: aload_3
     252: aload         7
     254: ldc2_w        #143                // double 4.0d
     257: invokevirtual #148                // Method net/minecraft/world/World.func_217362_a:(Lnet/minecraft/entity/Entity;D)Lnet/minecraft/entity/player/PlayerEntity;
     260: astore        9
     262: aload         9
     264: ifnull        276
     267: aload         9
     269: aload_2
     270: if_acmpeq     276
     273: goto          159
     276: aload         7
     278: invokevirtual #152                // Method net/minecraft/entity/item/ItemEntity.func_233580_cy_:()Lnet/minecraft/util/math/BlockPos;
     281: astore        10
     283: iconst_0
     284: istore        11
     286: aload         10
     288: bipush        -5
     290: bipush        -5
     292: bipush        -5
     294: invokevirtual #158                // Method net/minecraft/util/math/BlockPos.func_177982_a:(III)Lnet/minecraft/util/math/BlockPos;
     297: aload         10
     299: iconst_5
     300: iconst_5
     301: iconst_5
     302: invokevirtual #158                // Method net/minecraft/util/math/BlockPos.func_177982_a:(III)Lnet/minecraft/util/math/BlockPos;
     305: invokestatic  #162                // Method net/minecraft/util/math/BlockPos.func_218278_a:(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/BlockPos;)Ljava/lang/Iterable;
     308: invokeinterface #165,  1          // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
     313: astore        12
     315: aload         12
     317: invokeinterface #107,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     322: ifeq          361
     325: aload         12
     327: invokeinterface #111,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     332: checkcast     #154                // class net/minecraft/util/math/BlockPos
     335: astore        13
     337: aload_3
     338: aload         13
     340: invokevirtual #169                // Method net/minecraft/world/World.func_180495_p:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/BlockState;
     343: invokevirtual #175                // Method net/minecraft/block/BlockState.func_177230_c:()Lnet/minecraft/block/Block;
     346: getstatic     #181                // Field com/brandon3055/draconicevolution/init/DEContent.dislocation_inhibitor:Lcom/brandon3055/draconicevolution/blocks/DislocationInhibitor;
     349: if_acmpne     358
     352: iconst_1
     353: istore        11
     355: goto          361
     358: goto          315
     361: iload         11
     363: ifeq          369
     366: goto          159
     369: aload_2
     370: aload         7
     372: invokevirtual #185                // Method net/minecraft/entity/Entity.func_70068_e:(Lnet/minecraft/entity/Entity;)D
     375: ldc2_w        #143                // double 4.0d
     378: dcmpl
     379: ifle          385
     382: iconst_1
     383: istore        5
     385: aload_3
     386: getfield      #188                // Field net/minecraft/world/World.field_72995_K:Z
     389: ifne          473
     392: aload         7
     394: getfield      #142                // Field net/minecraft/entity/item/ItemEntity.field_145804_b:I
     397: ifle          406
     400: aload         7
     402: iconst_0
     403: putfield      #142                // Field net/minecraft/entity/item/ItemEntity.field_145804_b:I
     406: aload         7
     408: dconst_0
     409: dconst_0
     410: dconst_0
     411: invokevirtual #192                // Method net/minecraft/entity/item/ItemEntity.func_213293_j:(DDD)V
     414: aload         7
     416: fconst_0
     417: putfield      #196                // Field net/minecraft/entity/item/ItemEntity.field_70143_R:F
     420: aload         7
     422: aload_2
     423: invokevirtual #75                 // Method net/minecraft/entity/Entity.func_226277_ct_:()D
     426: ldc2_w        #197                // double 0.2d
     429: dsub
     430: aload_3
     431: getfield      #202                // Field net/minecraft/world/World.field_73012_v:Ljava/util/Random;
     434: invokevirtual #207                // Method java/util/Random.nextDouble:()D
     437: ldc2_w        #208                // double 0.4d
     440: dmul
     441: dadd
     442: aload_2
     443: invokevirtual #78                 // Method net/minecraft/entity/Entity.func_226278_cu_:()D
     446: ldc2_w        #210                // double 0.6d
     449: dsub
     450: aload_2
     451: invokevirtual #81                 // Method net/minecraft/entity/Entity.func_226281_cx_:()D
     454: ldc2_w        #197                // double 0.2d
     457: dsub
     458: aload_3
     459: getfield      #202                // Field net/minecraft/world/World.field_73012_v:Ljava/util/Random;
     462: invokevirtual #207                // Method java/util/Random.nextDouble:()D
     465: ldc2_w        #208                // double 0.4d
     468: dmul
     469: dadd
     470: invokevirtual #214                // Method net/minecraft/entity/item/ItemEntity.func_70107_b:(DDD)V
     473: goto          159
     476: iload         5
     478: ifeq          523
     481: getstatic     #221                // Field com/brandon3055/draconicevolution/DEConfig.itemDislocatorSound:Z
     484: ifeq          523
     487: aload_3
     488: aconst_null
     489: aload_2
     490: invokevirtual #75                 // Method net/minecraft/entity/Entity.func_226277_ct_:()D
     493: aload_2
     494: invokevirtual #78                 // Method net/minecraft/entity/Entity.func_226278_cu_:()D
     497: aload_2
     498: invokevirtual #81                 // Method net/minecraft/entity/Entity.func_226281_cx_:()D
     501: getstatic     #227                // Field net/minecraft/util/SoundEvents.field_187604_bf:Lnet/minecraft/util/SoundEvent;
     504: getstatic     #233                // Field net/minecraft/util/SoundCategory.PLAYERS:Lnet/minecraft/util/SoundCategory;
     507: ldc           #234                // float 0.1f
     509: fconst_1
     510: getstatic     #237                // Field field_77697_d:Ljava/util/Random;
     513: invokevirtual #241                // Method java/util/Random.nextFloat:()F
     516: ldc           #234                // float 0.1f
     518: fmul
     519: fadd
     520: invokevirtual #245                // Method net/minecraft/world/World.func_184148_a:(Lnet/minecraft/entity/player/PlayerEntity;DDDLnet/minecraft/util/SoundEvent;Lnet/minecraft/util/SoundCategory;FF)V
     523: aload_3
     524: ldc           #247                // class net/minecraft/entity/item/ExperienceOrbEntity
     526: new           #71                 // class net/minecraft/util/math/AxisAlignedBB
     529: dup
     530: aload_2
     531: invokevirtual #75                 // Method net/minecraft/entity/Entity.func_226277_ct_:()D
     534: aload_2
     535: invokevirtual #78                 // Method net/minecraft/entity/Entity.func_226278_cu_:()D
     538: aload_2
     539: invokevirtual #81                 // Method net/minecraft/entity/Entity.func_226281_cx_:()D
     542: aload_2
     543: invokevirtual #75                 // Method net/minecraft/entity/Entity.func_226277_ct_:()D
     546: aload_2
     547: invokevirtual #78                 // Method net/minecraft/entity/Entity.func_226278_cu_:()D
     550: aload_2
     551: invokevirtual #81                 // Method net/minecraft/entity/Entity.func_226281_cx_:()D
     554: invokespecial #84                 // Method net/minecraft/util/math/AxisAlignedBB."<init>":(DDDDDD)V
     557: ldc2_w        #143                // double 4.0d
     560: ldc2_w        #143                // double 4.0d
     563: ldc2_w        #143                // double 4.0d
     566: invokevirtual #88                 // Method net/minecraft/util/math/AxisAlignedBB.func_72314_b:(DDD)Lnet/minecraft/util/math/AxisAlignedBB;
     569: invokevirtual #94                 // Method net/minecraft/world/World.func_217357_a:(Ljava/lang/Class;Lnet/minecraft/util/math/AxisAlignedBB;)Ljava/util/List;
     572: astore        6
     574: aload_2
     575: checkcast     #60                 // class net/minecraft/entity/player/PlayerEntity
     578: astore        7
     580: aload         6
     582: invokeinterface #102,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     587: astore        8
     589: aload         8
     591: invokeinterface #107,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     596: ifeq          743
     599: aload         8
     601: invokeinterface #111,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     606: checkcast     #247                // class net/minecraft/entity/item/ExperienceOrbEntity
     609: astore        9
     611: aload_3
     612: getfield      #188                // Field net/minecraft/world/World.field_72995_K:Z
     615: ifne          740
     618: aload         9
     620: invokevirtual #248                // Method net/minecraft/entity/item/ExperienceOrbEntity.func_70089_S:()Z
     623: ifeq          740
     626: aload         9
     628: getfield      #251                // Field net/minecraft/entity/item/ExperienceOrbEntity.field_70532_c:I
     631: ifne          740
     634: getstatic     #257                // Field net/minecraftforge/common/MinecraftForge.EVENT_BUS:Lnet/minecraftforge/eventbus/api/IEventBus;
     637: new           #12                 // class net/minecraftforge/event/entity/player/PlayerXpEvent$PickupXp
     640: dup
     641: aload         7
     643: aload         9
     645: invokespecial #260                // Method net/minecraftforge/event/entity/player/PlayerXpEvent$PickupXp."<init>":(Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/entity/item/ExperienceOrbEntity;)V
     648: invokeinterface #266,  2          // InterfaceMethod net/minecraftforge/eventbus/api/IEventBus.post:(Lnet/minecraftforge/eventbus/api/Event;)Z
     653: ifeq          659
     656: goto          589
     659: getstatic     #221                // Field com/brandon3055/draconicevolution/DEConfig.itemDislocatorSound:Z
     662: ifeq          717
     665: aload_3
     666: aconst_null
     667: aload_2
     668: invokevirtual #75                 // Method net/minecraft/entity/Entity.func_226277_ct_:()D
     671: aload_2
     672: invokevirtual #78                 // Method net/minecraft/entity/Entity.func_226278_cu_:()D
     675: aload_2
     676: invokevirtual #81                 // Method net/minecraft/entity/Entity.func_226281_cx_:()D
     679: getstatic     #227                // Field net/minecraft/util/SoundEvents.field_187604_bf:Lnet/minecraft/util/SoundEvent;
     682: getstatic     #233                // Field net/minecraft/util/SoundCategory.PLAYERS:Lnet/minecraft/util/SoundCategory;
     685: ldc           #234                // float 0.1f
     687: ldc_w         #267                // float 0.5f
     690: aload_3
     691: getfield      #202                // Field net/minecraft/world/World.field_73012_v:Ljava/util/Random;
     694: invokevirtual #241                // Method java/util/Random.nextFloat:()F
     697: aload_3
     698: getfield      #202                // Field net/minecraft/world/World.field_73012_v:Ljava/util/Random;
     701: invokevirtual #241                // Method java/util/Random.nextFloat:()F
     704: fsub
     705: ldc_w         #268                // float 0.7f
     708: fmul
     709: ldc_w         #269                // float 1.8f
     712: fadd
     713: fmul
     714: invokevirtual #245                // Method net/minecraft/world/World.func_184148_a:(Lnet/minecraft/entity/player/PlayerEntity;DDDLnet/minecraft/util/SoundEvent;Lnet/minecraft/util/SoundCategory;FF)V
     717: aload         7
     719: aload         9
     721: iconst_1
     722: invokevirtual #273                // Method net/minecraft/entity/player/PlayerEntity.func_71001_a:(Lnet/minecraft/entity/Entity;I)V
     725: aload         7
     727: aload         9
     729: getfield      #276                // Field net/minecraft/entity/item/ExperienceOrbEntity.field_70530_e:I
     732: invokevirtual #280                // Method net/minecraft/entity/player/PlayerEntity.func_195068_e:(I)V
     735: aload         9
     737: invokevirtual #284                // Method net/minecraft/entity/item/ExperienceOrbEntity.func_70106_y:()V
     740: goto          589
     743: return

  public net.minecraft.util.ActionResult<net.minecraft.item.ItemStack> func_77659_a(net.minecraft.world.World, net.minecraft.entity.player.PlayerEntity, net.minecraft.util.Hand);
    descriptor: (Lnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/Hand;)Lnet/minecraft/util/ActionResult;
    Code:
       0: aload_2
       1: aload_3
       2: invokevirtual #311                // Method net/minecraft/entity/player/PlayerEntity.func_184586_b:(Lnet/minecraft/util/Hand;)Lnet/minecraft/item/ItemStack;
       5: astore        4
       7: aload_2
       8: invokevirtual #312                // Method net/minecraft/entity/player/PlayerEntity.func_225608_bj_:()Z
      11: ifeq          20
      14: aload         4
      16: aload_2
      17: invokestatic  #316                // Method toggleEnabled:(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/PlayerEntity;)V
      20: aload_0
      21: aload_1
      22: aload_2
      23: aload_3
      24: invokespecial #318                // Method com/brandon3055/brandonscore/items/ItemBCore.func_77659_a:(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/Hand;)Lnet/minecraft/util/ActionResult;
      27: areturn

  public void func_77624_a(net.minecraft.item.ItemStack, net.minecraft.world.World, java.util.List, net.minecraft.client.util.ITooltipFlag);
    descriptor: (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V
    Code:
       0: return

  public static boolean isEnabled(net.minecraft.item.ItemStack);
    descriptor: (Lnet/minecraft/item/ItemStack;)Z
    Code:
       0: aload_0
       1: ldc_w         #328                // String IsActive
       4: iconst_0
       5: invokestatic  #334                // Method com/brandon3055/brandonscore/utils/ItemNBTHelper.getBoolean:(Lnet/minecraft/item/ItemStack;Ljava/lang/String;Z)Z
       8: ireturn

  public static void toggleEnabled(net.minecraft.item.ItemStack, net.minecraft.entity.player.PlayerEntity);
    descriptor: (Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/PlayerEntity;)V
    Code:
       0: aload_0
       1: ldc_w         #328                // String IsActive
       4: aload_0
       5: invokestatic  #37                 // Method isEnabled:(Lnet/minecraft/item/ItemStack;)Z
       8: ifne          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: invokestatic  #340                // Method com/brandon3055/brandonscore/utils/ItemNBTHelper.setBoolean:(Lnet/minecraft/item/ItemStack;Ljava/lang/String;Z)Lnet/minecraft/item/ItemStack;
      19: pop
      20: aload_1
      21: getfield      #343                // Field net/minecraft/entity/player/PlayerEntity.field_70170_p:Lnet/minecraft/world/World;
      24: aconst_null
      25: aload_1
      26: invokevirtual #344                // Method net/minecraft/entity/player/PlayerEntity.func_226277_ct_:()D
      29: aload_1
      30: invokevirtual #345                // Method net/minecraft/entity/player/PlayerEntity.func_226278_cu_:()D
      33: aload_1
      34: invokevirtual #346                // Method net/minecraft/entity/player/PlayerEntity.func_226281_cx_:()D
      37: getstatic     #227                // Field net/minecraft/util/SoundEvents.field_187604_bf:Lnet/minecraft/util/SoundEvent;
      40: getstatic     #233                // Field net/minecraft/util/SoundCategory.PLAYERS:Lnet/minecraft/util/SoundCategory;
      43: ldc           #234                // float 0.1f
      45: aload_0
      46: invokestatic  #37                 // Method isEnabled:(Lnet/minecraft/item/ItemStack;)Z
      49: ifeq          56
      52: fconst_1
      53: goto          59
      56: ldc_w         #267                // float 0.5f
      59: invokevirtual #245                // Method net/minecraft/world/World.func_184148_a:(Lnet/minecraft/entity/player/PlayerEntity;DDDLnet/minecraft/util/SoundEvent;Lnet/minecraft/util/SoundCategory;FF)V
      62: return
}
