Compiled from "Magnet.java"
public class com.brandon3055.draconicevolution.items.tools.Magnet extends com.brandon3055.brandonscore.items.ItemBCore {
  private final int range;
    descriptor: I

  public com.brandon3055.draconicevolution.items.tools.Magnet(net.minecraft.world.item.Item$Properties, int);
    descriptor: (Lnet/minecraft/world/item/Item$Properties;I)V
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #22                 // Method com/brandon3055/brandonscore/items/ItemBCore."<init>":(Lnet/minecraft/world/item/Item$Properties;)V
       5: aload_0
       6: iload_2
       7: putfield      #24                 // Field range:I
      10: return

  public boolean m_5812_(net.minecraft.world.item.ItemStack);
    descriptor: (Lnet/minecraft/world/item/ItemStack;)Z
    Code:
       0: aload_1
       1: invokestatic  #37                 // Method isEnabled:(Lnet/minecraft/world/item/ItemStack;)Z
       4: ireturn

  public void m_6883_(net.minecraft.world.item.ItemStack, net.minecraft.world.level.Level, net.minecraft.world.entity.Entity, int, boolean);
    descriptor: (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/Entity;IZ)V
    Code:
       0: aload_0
       1: aload_1
       2: aload_3
       3: invokevirtual #45                 // Method updateMagnet:(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/entity/Entity;)V
       6: return

  private void updateMagnet(net.minecraft.world.item.ItemStack, net.minecraft.world.entity.Entity);
    descriptor: (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/entity/Entity;)V
    Code:
       0: aload_2
       1: invokevirtual #58                 // Method net/minecraft/world/entity/Entity.m_6144_:()Z
       4: ifne          736
       7: aload_1
       8: invokestatic  #37                 // Method isEnabled:(Lnet/minecraft/world/item/ItemStack;)Z
      11: ifeq          736
      14: aload_2
      15: instanceof    #60                 // class net/minecraft/world/entity/player/Player
      18: ifeq          736
      21: aload_2
      22: invokevirtual #64                 // Method net/minecraft/world/entity/Entity.m_20193_:()Lnet/minecraft/world/level/Level;
      25: astore_3
      26: aload_2
      27: getfield      #67                 // Field net/minecraft/world/entity/Entity.f_19797_:I
      30: bipush        10
      32: irem
      33: ifne          96
      36: aload_3
      37: ldc           #69                 // class net/minecraft/world/entity/item/ItemEntity
      39: new           #71                 // class net/minecraft/world/phys/AABB
      42: dup
      43: aload_2
      44: invokevirtual #75                 // Method net/minecraft/world/entity/Entity.m_20185_:()D
      47: aload_2
      48: invokevirtual #78                 // Method net/minecraft/world/entity/Entity.m_20186_:()D
      51: aload_2
      52: invokevirtual #81                 // Method net/minecraft/world/entity/Entity.m_20189_:()D
      55: aload_2
      56: invokevirtual #75                 // Method net/minecraft/world/entity/Entity.m_20185_:()D
      59: aload_2
      60: invokevirtual #78                 // Method net/minecraft/world/entity/Entity.m_20186_:()D
      63: aload_2
      64: invokevirtual #81                 // Method net/minecraft/world/entity/Entity.m_20189_:()D
      67: invokespecial #84                 // Method net/minecraft/world/phys/AABB."<init>":(DDDDDD)V
      70: aload_0
      71: getfield      #24                 // Field range:I
      74: i2d
      75: aload_0
      76: getfield      #24                 // Field range:I
      79: i2d
      80: aload_0
      81: getfield      #24                 // Field range:I
      84: i2d
      85: invokevirtual #88                 // Method net/minecraft/world/phys/AABB.m_82377_:(DDD)Lnet/minecraft/world/phys/AABB;
      88: invokevirtual #94                 // Method net/minecraft/world/level/Level.m_45976_:(Ljava/lang/Class;Lnet/minecraft/world/phys/AABB;)Ljava/util/List;
      91: astore        4
      93: goto          147
      96: aload_3
      97: ldc           #69                 // class net/minecraft/world/entity/item/ItemEntity
      99: new           #71                 // class net/minecraft/world/phys/AABB
     102: dup
     103: aload_2
     104: invokevirtual #75                 // Method net/minecraft/world/entity/Entity.m_20185_:()D
     107: aload_2
     108: invokevirtual #78                 // Method net/minecraft/world/entity/Entity.m_20186_:()D
     111: aload_2
     112: invokevirtual #81                 // Method net/minecraft/world/entity/Entity.m_20189_:()D
     115: aload_2
     116: invokevirtual #75                 // Method net/minecraft/world/entity/Entity.m_20185_:()D
     119: aload_2
     120: invokevirtual #78                 // Method net/minecraft/world/entity/Entity.m_20186_:()D
     123: aload_2
     124: invokevirtual #81                 // Method net/minecraft/world/entity/Entity.m_20189_:()D
     127: invokespecial #84                 // Method net/minecraft/world/phys/AABB."<init>":(DDDDDD)V
     130: ldc2_w        #95                 // double 5.0d
     133: ldc2_w        #95                 // double 5.0d
     136: ldc2_w        #95                 // double 5.0d
     139: invokevirtual #88                 // Method net/minecraft/world/phys/AABB.m_82377_:(DDD)Lnet/minecraft/world/phys/AABB;
     142: invokevirtual #94                 // Method net/minecraft/world/level/Level.m_45976_:(Ljava/lang/Class;Lnet/minecraft/world/phys/AABB;)Ljava/util/List;
     145: astore        4
     147: iconst_0
     148: istore        5
     150: aload         4
     152: invokeinterface #102,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     157: astore        6
     159: aload         6
     161: invokeinterface #107,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     166: ifeq          476
     169: aload         6
     171: invokeinterface #111,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     176: checkcast     #69                 // class net/minecraft/world/entity/item/ItemEntity
     179: astore        7
     181: aload         7
     183: invokevirtual #114                // Method net/minecraft/world/entity/item/ItemEntity.m_6084_:()Z
     186: ifne          192
     189: goto          159
     192: aload         7
     194: invokevirtual #118                // Method net/minecraft/world/entity/item/ItemEntity.getPersistentData:()Lnet/minecraft/nbt/CompoundTag;
     197: astore        8
     199: aload         8
     201: ifnull        217
     204: aload         8
     206: ldc           #120                // String PreventRemoteMovement
     208: invokevirtual #126                // Method net/minecraft/nbt/CompoundTag.m_128441_:(Ljava/lang/String;)Z
     211: ifeq          217
     214: goto          159
     217: aload         7
     219: invokevirtual #130                // Method net/minecraft/world/entity/item/ItemEntity.m_32057_:()Ljava/util/UUID;
     222: ifnull        251
     225: aload         7
     227: invokevirtual #130                // Method net/minecraft/world/entity/item/ItemEntity.m_32057_:()Ljava/util/UUID;
     230: aload_2
     231: invokevirtual #133                // Method net/minecraft/world/entity/Entity.m_142081_:()Ljava/util/UUID;
     234: invokevirtual #139                // Method java/util/UUID.equals:(Ljava/lang/Object;)Z
     237: ifeq          251
     240: aload         7
     242: getfield      #142                // Field net/minecraft/world/entity/item/ItemEntity.f_31986_:I
     245: ifle          251
     248: goto          159
     251: aload_3
     252: aload         7
     254: ldc2_w        #143                // double 4.0d
     257: invokevirtual #148                // Method net/minecraft/world/level/Level.m_45930_:(Lnet/minecraft/world/entity/Entity;D)Lnet/minecraft/world/entity/player/Player;
     260: astore        9
     262: aload         9
     264: ifnull        276
     267: aload         9
     269: aload_2
     270: if_acmpeq     276
     273: goto          159
     276: aload         7
     278: invokevirtual #152                // Method net/minecraft/world/entity/item/ItemEntity.m_142538_:()Lnet/minecraft/core/BlockPos;
     281: astore        10
     283: iconst_0
     284: istore        11
     286: aload         10
     288: bipush        -5
     290: bipush        -5
     292: bipush        -5
     294: invokevirtual #158                // Method net/minecraft/core/BlockPos.m_142082_:(III)Lnet/minecraft/core/BlockPos;
     297: aload         10
     299: iconst_5
     300: iconst_5
     301: iconst_5
     302: invokevirtual #158                // Method net/minecraft/core/BlockPos.m_142082_:(III)Lnet/minecraft/core/BlockPos;
     305: invokestatic  #162                // Method net/minecraft/core/BlockPos.m_121940_:(Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)Ljava/lang/Iterable;
     308: invokeinterface #165,  1          // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
     313: astore        12
     315: aload         12
     317: invokeinterface #107,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     322: ifeq          361
     325: aload         12
     327: invokeinterface #111,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     332: checkcast     #154                // class net/minecraft/core/BlockPos
     335: astore        13
     337: aload_3
     338: aload         13
     340: invokevirtual #169                // Method net/minecraft/world/level/Level.m_8055_:(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
     343: invokevirtual #175                // Method net/minecraft/world/level/block/state/BlockState.m_60734_:()Lnet/minecraft/world/level/block/Block;
     346: getstatic     #181                // Field com/brandon3055/draconicevolution/init/DEContent.dislocation_inhibitor:Lcom/brandon3055/draconicevolution/blocks/DislocationInhibitor;
     349: if_acmpne     358
     352: iconst_1
     353: istore        11
     355: goto          361
     358: goto          315
     361: iload         11
     363: ifeq          369
     366: goto          159
     369: aload_2
     370: aload         7
     372: invokevirtual #185                // Method net/minecraft/world/entity/Entity.m_20280_:(Lnet/minecraft/world/entity/Entity;)D
     375: ldc2_w        #143                // double 4.0d
     378: dcmpl
     379: ifle          385
     382: iconst_1
     383: istore        5
     385: aload_3
     386: getfield      #188                // Field net/minecraft/world/level/Level.f_46443_:Z
     389: ifne          473
     392: aload         7
     394: getfield      #142                // Field net/minecraft/world/entity/item/ItemEntity.f_31986_:I
     397: ifle          406
     400: aload         7
     402: iconst_0
     403: putfield      #142                // Field net/minecraft/world/entity/item/ItemEntity.f_31986_:I
     406: aload         7
     408: dconst_0
     409: dconst_0
     410: dconst_0
     411: invokevirtual #192                // Method net/minecraft/world/entity/item/ItemEntity.m_20334_:(DDD)V
     414: aload         7
     416: fconst_0
     417: putfield      #196                // Field net/minecraft/world/entity/item/ItemEntity.f_19789_:F
     420: aload         7
     422: aload_2
     423: invokevirtual #75                 // Method net/minecraft/world/entity/Entity.m_20185_:()D
     426: ldc2_w        #197                // double 0.2d
     429: dsub
     430: aload_3
     431: getfield      #202                // Field net/minecraft/world/level/Level.f_46441_:Ljava/util/Random;
     434: invokevirtual #207                // Method java/util/Random.nextDouble:()D
     437: ldc2_w        #208                // double 0.4d
     440: dmul
     441: dadd
     442: aload_2
     443: invokevirtual #78                 // Method net/minecraft/world/entity/Entity.m_20186_:()D
     446: ldc2_w        #210                // double 0.6d
     449: dsub
     450: aload_2
     451: invokevirtual #81                 // Method net/minecraft/world/entity/Entity.m_20189_:()D
     454: ldc2_w        #197                // double 0.2d
     457: dsub
     458: aload_3
     459: getfield      #202                // Field net/minecraft/world/level/Level.f_46441_:Ljava/util/Random;
     462: invokevirtual #207                // Method java/util/Random.nextDouble:()D
     465: ldc2_w        #208                // double 0.4d
     468: dmul
     469: dadd
     470: invokevirtual #214                // Method net/minecraft/world/entity/item/ItemEntity.m_6034_:(DDD)V
     473: goto          159
     476: iload         5
     478: ifeq          524
     481: getstatic     #221                // Field com/brandon3055/draconicevolution/DEConfig.itemDislocatorSound:Z
     484: ifeq          524
     487: aload_3
     488: aconst_null
     489: aload_2
     490: invokevirtual #75                 // Method net/minecraft/world/entity/Entity.m_20185_:()D
     493: aload_2
     494: invokevirtual #78                 // Method net/minecraft/world/entity/Entity.m_20186_:()D
     497: aload_2
     498: invokevirtual #81                 // Method net/minecraft/world/entity/Entity.m_20189_:()D
     501: getstatic     #227                // Field net/minecraft/sounds/SoundEvents.f_11871_:Lnet/minecraft/sounds/SoundEvent;
     504: getstatic     #233                // Field net/minecraft/sounds/SoundSource.PLAYERS:Lnet/minecraft/sounds/SoundSource;
     507: ldc           #234                // float 0.1f
     509: fconst_1
     510: aload_3
     511: getfield      #202                // Field net/minecraft/world/level/Level.f_46441_:Ljava/util/Random;
     514: invokevirtual #238                // Method java/util/Random.nextFloat:()F
     517: ldc           #234                // float 0.1f
     519: fmul
     520: fadd
     521: invokevirtual #242                // Method net/minecraft/world/level/Level.m_6263_:(Lnet/minecraft/world/entity/player/Player;DDDLnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
     524: aload_3
     525: ldc           #244                // class net/minecraft/world/entity/ExperienceOrb
     527: new           #71                 // class net/minecraft/world/phys/AABB
     530: dup
     531: aload_2
     532: invokevirtual #75                 // Method net/minecraft/world/entity/Entity.m_20185_:()D
     535: aload_2
     536: invokevirtual #78                 // Method net/minecraft/world/entity/Entity.m_20186_:()D
     539: aload_2
     540: invokevirtual #81                 // Method net/minecraft/world/entity/Entity.m_20189_:()D
     543: aload_2
     544: invokevirtual #75                 // Method net/minecraft/world/entity/Entity.m_20185_:()D
     547: aload_2
     548: invokevirtual #78                 // Method net/minecraft/world/entity/Entity.m_20186_:()D
     551: aload_2
     552: invokevirtual #81                 // Method net/minecraft/world/entity/Entity.m_20189_:()D
     555: invokespecial #84                 // Method net/minecraft/world/phys/AABB."<init>":(DDDDDD)V
     558: ldc2_w        #143                // double 4.0d
     561: ldc2_w        #143                // double 4.0d
     564: ldc2_w        #143                // double 4.0d
     567: invokevirtual #88                 // Method net/minecraft/world/phys/AABB.m_82377_:(DDD)Lnet/minecraft/world/phys/AABB;
     570: invokevirtual #94                 // Method net/minecraft/world/level/Level.m_45976_:(Ljava/lang/Class;Lnet/minecraft/world/phys/AABB;)Ljava/util/List;
     573: astore        6
     575: aload_2
     576: checkcast     #60                 // class net/minecraft/world/entity/player/Player
     579: astore        7
     581: aload         6
     583: invokeinterface #102,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     588: astore        8
     590: aload         8
     592: invokeinterface #107,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     597: ifeq          736
     600: aload         8
     602: invokeinterface #111,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     607: checkcast     #244                // class net/minecraft/world/entity/ExperienceOrb
     610: astore        9
     612: aload_3
     613: getfield      #188                // Field net/minecraft/world/level/Level.f_46443_:Z
     616: ifne          733
     619: aload         9
     621: invokevirtual #245                // Method net/minecraft/world/entity/ExperienceOrb.m_6084_:()Z
     624: ifeq          733
     627: getstatic     #251                // Field net/minecraftforge/common/MinecraftForge.EVENT_BUS:Lnet/minecraftforge/eventbus/api/IEventBus;
     630: new           #12                 // class net/minecraftforge/event/entity/player/PlayerXpEvent$PickupXp
     633: dup
     634: aload         7
     636: aload         9
     638: invokespecial #254                // Method net/minecraftforge/event/entity/player/PlayerXpEvent$PickupXp."<init>":(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/entity/ExperienceOrb;)V
     641: invokeinterface #260,  2          // InterfaceMethod net/minecraftforge/eventbus/api/IEventBus.post:(Lnet/minecraftforge/eventbus/api/Event;)Z
     646: ifeq          652
     649: goto          590
     652: getstatic     #221                // Field com/brandon3055/draconicevolution/DEConfig.itemDislocatorSound:Z
     655: ifeq          710
     658: aload_3
     659: aconst_null
     660: aload_2
     661: invokevirtual #75                 // Method net/minecraft/world/entity/Entity.m_20185_:()D
     664: aload_2
     665: invokevirtual #78                 // Method net/minecraft/world/entity/Entity.m_20186_:()D
     668: aload_2
     669: invokevirtual #81                 // Method net/minecraft/world/entity/Entity.m_20189_:()D
     672: getstatic     #227                // Field net/minecraft/sounds/SoundEvents.f_11871_:Lnet/minecraft/sounds/SoundEvent;
     675: getstatic     #233                // Field net/minecraft/sounds/SoundSource.PLAYERS:Lnet/minecraft/sounds/SoundSource;
     678: ldc           #234                // float 0.1f
     680: ldc_w         #261                // float 0.5f
     683: aload_3
     684: getfield      #202                // Field net/minecraft/world/level/Level.f_46441_:Ljava/util/Random;
     687: invokevirtual #238                // Method java/util/Random.nextFloat:()F
     690: aload_3
     691: getfield      #202                // Field net/minecraft/world/level/Level.f_46441_:Ljava/util/Random;
     694: invokevirtual #238                // Method java/util/Random.nextFloat:()F
     697: fsub
     698: ldc_w         #262                // float 0.7f
     701: fmul
     702: ldc_w         #263                // float 1.8f
     705: fadd
     706: fmul
     707: invokevirtual #242                // Method net/minecraft/world/level/Level.m_6263_:(Lnet/minecraft/world/entity/player/Player;DDDLnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
     710: aload         7
     712: aload         9
     714: iconst_1
     715: invokevirtual #267                // Method net/minecraft/world/entity/player/Player.m_7938_:(Lnet/minecraft/world/entity/Entity;I)V
     718: aload         7
     720: aload         9
     722: getfield      #270                // Field net/minecraft/world/entity/ExperienceOrb.f_20770_:I
     725: invokevirtual #274                // Method net/minecraft/world/entity/player/Player.m_6756_:(I)V
     728: aload         9
     730: invokevirtual #278                // Method net/minecraft/world/entity/ExperienceOrb.m_146870_:()V
     733: goto          590
     736: return

  public net.minecraft.world.InteractionResultHolder<net.minecraft.world.item.ItemStack> m_7203_(net.minecraft.world.level.Level, net.minecraft.world.entity.player.Player, net.minecraft.world.InteractionHand);
    descriptor: (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResultHolder;
    Code:
       0: aload_2
       1: aload_3
       2: invokevirtual #305                // Method net/minecraft/world/entity/player/Player.m_21120_:(Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/item/ItemStack;
       5: astore        4
       7: aload_2
       8: invokevirtual #306                // Method net/minecraft/world/entity/player/Player.m_6144_:()Z
      11: ifeq          20
      14: aload         4
      16: aload_2
      17: invokestatic  #310                // Method toggleEnabled:(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/entity/player/Player;)V
      20: aload_0
      21: aload_1
      22: aload_2
      23: aload_3
      24: invokespecial #312                // Method com/brandon3055/brandonscore/items/ItemBCore.m_7203_:(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResultHolder;
      27: areturn

  public void m_7373_(net.minecraft.world.item.ItemStack, net.minecraft.world.level.Level, java.util.List, net.minecraft.world.item.TooltipFlag);
    descriptor: (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/Level;Ljava/util/List;Lnet/minecraft/world/item/TooltipFlag;)V
    Code:
       0: return

  public static boolean isEnabled(net.minecraft.world.item.ItemStack);
    descriptor: (Lnet/minecraft/world/item/ItemStack;)Z
    Code:
       0: aload_0
       1: ldc_w         #322                // String IsActive
       4: iconst_0
       5: invokestatic  #328                // Method com/brandon3055/brandonscore/utils/ItemNBTHelper.getBoolean:(Lnet/minecraft/world/item/ItemStack;Ljava/lang/String;Z)Z
       8: ireturn

  public static void toggleEnabled(net.minecraft.world.item.ItemStack, net.minecraft.world.entity.player.Player);
    descriptor: (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/entity/player/Player;)V
    Code:
       0: aload_0
       1: ldc_w         #322                // String IsActive
       4: aload_0
       5: invokestatic  #37                 // Method isEnabled:(Lnet/minecraft/world/item/ItemStack;)Z
       8: ifne          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: invokestatic  #334                // Method com/brandon3055/brandonscore/utils/ItemNBTHelper.setBoolean:(Lnet/minecraft/world/item/ItemStack;Ljava/lang/String;Z)Lnet/minecraft/world/item/ItemStack;
      19: pop
      20: aload_1
      21: getfield      #337                // Field net/minecraft/world/entity/player/Player.f_19853_:Lnet/minecraft/world/level/Level;
      24: aconst_null
      25: aload_1
      26: invokevirtual #338                // Method net/minecraft/world/entity/player/Player.m_20185_:()D
      29: aload_1
      30: invokevirtual #339                // Method net/minecraft/world/entity/player/Player.m_20186_:()D
      33: aload_1
      34: invokevirtual #340                // Method net/minecraft/world/entity/player/Player.m_20189_:()D
      37: getstatic     #227                // Field net/minecraft/sounds/SoundEvents.f_11871_:Lnet/minecraft/sounds/SoundEvent;
      40: getstatic     #233                // Field net/minecraft/sounds/SoundSource.PLAYERS:Lnet/minecraft/sounds/SoundSource;
      43: ldc           #234                // float 0.1f
      45: aload_0
      46: invokestatic  #37                 // Method isEnabled:(Lnet/minecraft/world/item/ItemStack;)Z
      49: ifeq          56
      52: fconst_1
      53: goto          59
      56: ldc_w         #261                // float 0.5f
      59: invokevirtual #242                // Method net/minecraft/world/level/Level.m_6263_:(Lnet/minecraft/world/entity/player/Player;DDDLnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
      62: return
}
