target_sha=916f23196c939f300d3c44dd6c84421cb4b540c4
run_id=29385901437
status=completed
conclusion=failure
87258996909	build (forge-1.19.2, agent/compat-1.19.2-forge-alpha2, 17, 7.6.4)	completed	success
87258996913	build (forge-1.18.2, agent/compat-1.18.2-forge-alpha2, 17, 7.6.4)	completed	success
87258996918	build (forge-1.20.1, agent/compat-1.20.1-forge-alpha2, 17, 8.8)	completed	success
87258996930	build (forge-1.12.2, agent/compat-1.12.2-forge-alpha2, 8, 4.10.3)	completed	success
87258996931	build (forge-1.16.5, agent/compat-1.16.5-forge-alpha2, 17, 8.8)	completed	success
87258996940	build (fabric-1.20.1, agent/compat-1.20.1-fabric-alpha2, 17, 8.12)	completed	success
87258996943	build (main-1.21.1, agent/main-compat-source-refresh, 21, 8.8)	completed	failure
